/* Basic css style End */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange: #ffc000;
  --black: #000;
  --light-color: #666;
  --box-shadow: 2px 2px 10px grey;
  --border: 0.4rem solid #4c9e72;
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}
html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Inter";
  font-size: 1rem;
}

body {
  height: 100vh;
  background-color: #fff;
  color: var(--black);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  background-color: var(--orange);
}

.section {
  padding: 6rem 0 2rem;
}

.section .title {
  font-size: 2.25rem;
  color: var(--orange);
  text-align: center;
  transform: translateY(0);
}
.section .subtitle {
  display: block;
  font-size: 1rem;
  margin-bottom: 4rem;
  text-align: center;
  transform: translateY(0);
}
.container {
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.button {
  display: inline-block;
  background-color: var(--orange);
  color: var(--black);
  padding: 1rem 1.3rem;
  border-radius: 1rem;
  border: none;
  font-weight: 600;
}
.button:hover {
  color: var(--orange);
  background-color: var(--black);
  border: none;
  box-shadow: 2px 2px 10px grey;
}
/* Basic css style End */

/* Header Section Start */

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  transition: all 80ms ease-out;
}
.header.scrolled {
  box-shadow: 2px 2px 10px grey;
}
.nav {
  height: calc(3rem + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.logo,
.nav-toggle {
  color: rgb(99, 97, 97);
  font-weight: 600;
}
.logo h1 {
  font-weight: 1000;
  background: -webkit-linear-gradient(
    rgb(251, 221, 19) 0.1%,
    rgb(255, 153, 1) 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-list {
  display: flex;
  column-gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  padding: 10px 10px;
  font-size: medium;
  font-weight: 500;
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--orange);
}
.nav-close,
.nav-toggle {
  display: none;
}

.active {
  color: var(--orange);
}

.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  color: rgb(26, 56, 56);
}

/* Header Section End */

/* Home Section Start */
.home {
  padding: 2rem 0 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
}
.home .left {
  display: none;
  flex: 1 1 45rem;
}
.home .left img {
  padding: 1rem 0 0 9rem;
  width: 100%;
}

.home .runbtn {
  height: 190px;
  width: 190px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--black);
  box-shadow: 2px 2px 10px grey;
  position: absolute;
  left: 0;
  right: 0;
  top: 350%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 2.5rem;
  padding: 50px 38px;
  border: none;
  border: 8px solid var(--orange);
  outline: none;
  cursor: pointer;
  transition-duration: 0.4s;
}
.home .runbtn:hover {
  transition-duration: 0.1s;
  background-color: #383232;
  color: #fff;
}
.home .runbtn:active {
  box-shadow: none;
  border: 10px solid rgb(131, 128, 128);
  transform: scale(0.98);
}

.home .textright {
  display: none;
  padding: 0 0 0 5rem;
  flex: 1 1 45rem;
  line-height: 2rem;
}

.textright .name-title {
  height: 5rem;
  display: flex;
  position: relative;
  align-items: center;
}
.textright .name-title h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 3rem;
  font-weight: bolder;
  color: var(--black);
}
.textright .svg {
  height: 5rem;
  width: 5rem;
  align-items: last baseline;
}
.textright h4 {
  margin-bottom: 1rem;
  font-size: 19px;
  font-weight: 500;
  color: rgb(74, 70, 70);
}
.textright h4 span {
  color: var(--light-color);
}
.textright p {
  text-align-last: left;
  line-height: 28px;
  margin-bottom: 16px;
  font-size: medium;
  color: #504c4c;
}

/* Home Section End */

/* About Section Start */
.about {
  display: none;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img {
  height: 450px;
  width: 450px;
  border-radius: 1rem;
  justify-self: center;
}
.about-desp {
  display: inline-block;
  line-height: 2rem;
  margin-bottom: 3rem;
}
.filed {
  display: inline-flex;
  gap: 3rem;
}

.about-desp h3 {
  width: 70px;
}

.about-desp span {
  margin-left: 3px;
  color: #363535;
}

.about-info {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.about-box {
  min-height: auto;
  height: 7rem;
  width: 155px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.about-icon {
  font-size: 1.2rem;
  color: var(--black);
  margin-bottom: 0.9rem;
}

.about-title {
  font-size: 15px;
  font-weight: 400;
  height: 26px;
  color: #474646;
}

.about-subtitle {
  font-size: 12px;
  font-weight: 300;
  padding: 10px;
  color: rgb(57, 57, 57);
  margin-bottom: 2rem;
}
/* About Section End */

/* Skills Section Start */
.skills {
  display: none;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 3rem;
  justify-content: center;
}

.skills-content {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skill-title {
  font-size: large;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.skill-box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skill-group {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: flex-start;
  row-gap: 2rem;
}

.skill-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .fa-solid {
  font-size: 1rem;
  color: var(--black);
}

.skill-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.level {
  font-size: small;
}

/* Skills Section End */

/* Services Section Start */
.services {
  display: none;
}
.services-container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content {
  width: 18rem;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-color: #fff;
  padding: 4rem 0 2rem 2.5rem;
}
.fa-code {
  font-size: 2.5rem !important;
}
.services-icon {
  background: #fff;
  height: 5rem;
  width: 5rem;
  font-size: 3rem;
  border-radius: 50%;
  color: #0b0b0a;
  padding: 16px;
  position: absolute;
  top: -20%;
  left: 36%;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.5);
  text-align: center;
  justify-content: center;
}

.services-button {
  color: #353333;
  font-size: medium;
  display: inline-flex;
  align-items: center;
  column-gap: 2.5rem;
  cursor: pointer;
}

.services-btn-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services-btn-icon:hover {
  transform: translateX(00.25rem);
}
.service-title {
  font-size: large;
  font-weight: 600;
  margin-left: 0;
  margin-bottom: 2rem;
}
.service-model {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.service-model-content {
  width: 500px;
  position: relative;
  background-color: #fff;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.service-close {
  position: absolute;
  top: 1.5em;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #393636;
  cursor: pointer;
}

.model-title,
.model-desp {
  text-align: center;
}

.model-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.model-desp {
  font-size: 15px;
  padding: 0 3.5rem;
  margin-bottom: 1rem;
}

.service-model-services {
  row-gap: 0.75rem;
}

.service-model-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.service-mode-info {
  font-size: 15px;
}

.active-model {
  opacity: 1;
  visibility: visible;
}

/* Services Section End */

/* Education Section Start */
.qualification {
  display: none;
}
.qualification-container {
  max-width: 768px;
}

.qualification-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.qualification-button {
  font-size: medium;
  font-weight: 400;
  color: var(--black);
  margin: 0 1rem;
  cursor: pointer;
}

.qualification-button:hover {
  color: #564a4a;
}

.qualification-icon {
  font-size: 1.3rem;
  margin-right: 0.2rem;
}

.qualification-button.active {
  color: var(--black) !important;
}

.qualification-sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification-details {
  display: block;
}
.experience-details {
  display: none;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: medium;
  font-weight: 600;
}

.qualification-subtitle {
  display: inline-block;
  font-size: small;
  margin-bottom: 1rem;
}

.qualification-calender {
  font-size: small;
}
.fa-calendar {
  padding-right: 5px;
}
.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #3d3c3c;
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #3d3c3c;
  transform: translate(6px, -7px);
}

/* Education Section End */

/* Portfolio Section Start */
.portfolio {
  display: none;
}
.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-item {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-color: #fff;
  padding: 1rem 0 1rem 0;
  overflow: hidden;
  cursor: pointer;
}
.portfolio-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.portfolio-hover {
  background-color: var(--orange);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio-item:hover .portfolio-hover {
  opacity: 0.8;
}
.portfolio-title {
  color: war(--text-white);
  font-size: 2rem;
  font-weight: 500;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio-item:hover .portfolio-title {
  transform: translateY(0);
}
.portfolio-modal {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.active-project-model {
  opacity: 1;
  visibility: visible;
}
.portfolio-modal-content {
  width: 500px;
  position: relative;
  background-color: #fff;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.project-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.project-desp {
  line-height: 28px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: #504c4c;
}
.modal-img {
  border-radius: 1.5rem;
  height: 250px;
  width: 100%;
  object-fit: contain;
}
/* Portfolio Section End */

/* Contact Section End */
.contact {
  display: none;
}
.contact-container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact-title {
  text-align: center;
  font-size: large;
  font-weight: 500;
  margin-bottom: 2.3rem;
}

.contact-card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact-info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.card-icon {
  font-size: 2rem;
  color: rgb(129, 126, 126);
  margin-bottom: 1.25rem;
}

.contact-card-title,
.contact-card-data {
  font-size: medium;
}

.contact-card-title {
  font-weight: 500;
}

.contact-card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact-button {
  color: #2b2a2a;
  font-size: small;
  display: block;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact-button:hover .contact-button-icon {
  transform: translate(0.25rem);
}
.form {
  width: 360px;
}

.contact-form {
  position: relative;
  margin-bottom: 1.5rem;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: medium;
  color: #5d5b5b;
  padding: 0.25rem;
  background-color: #fff;
  z-index: 10;
}

.contact-form-area {
  height: 11rem;
}
/* Contact Section End */

/* Footer Section End */
.footer {
  display: none;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-container {
  padding: 2rem 0 6rem;
}

.footer-title,
.footer-link {
  color: #3b3232;
}

.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer-list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer-link:hover {
  color: #2a2727;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.social-icon {
  background-color: #433e3e;
  color: #fff;
  font-size: 1.125rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-block;
}

.social-icon:hover {
  background-color: #0a0a0a;
}

.footer-copy {
  display: block;
  margin-top: 4.5rem;
  color: #2a2727;
  text-align: center;
  font-size: small;
}
/* Footer Section End */

/* Responcive breakpoints Section Start */
@media screen and (max-width: 992px) {
  /* Basic css style Start */
  .container {
    margin-right: 20px;
    margin-left: 20px;
  }

  .button {
    padding: 0.8rem 1rem;
  }
  /* Basic css style End */

  .logo h1 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .home .runbtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 300%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
  /* Skills Section Start */
  .skill-container {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  /* Skills Section End */

  /* Services Section Start */
  .services-container {
    grid-template-columns: repeat(2, 300px);
    row-gap: 3rem;
  }
  /* Services Section End */

  /* Education Section Start */
  .qualification-container {
    margin-left: auto;
    margin-right: auto;
  }
  /* Education Section End */

  /* Contact Section End */
  .contact-container {
    column-gap: 3rem;
  }
  /* Contact Section End */
}

@media screen and (max-width: 768px) {
  /* Basic css style Start */
  .section {
    padding: 2rem 0 4rem;
  }
  /* Basic css style End */

  /* Header Section Start */
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: 3rem;
  }

  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .show-menu {
    bottom: 0;
  }
  .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(99, 97, 97);
  }

  .nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }
  .nav-close,
  .nav-toggle {
    display: block;
  }

  /* Header Section End */

  .home .runbtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 250%;
  }
  /* About Section Start */
  .about-img {
    height: 250px;
    width: 250px;
  }
  .about-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .about-desp {
    display: inline-block;
    line-height: 1.6rem;
    margin-bottom: 2rem;
  }
  .about-desp h3 {
    font-size: medium;
  }

  .about-desp span {
    font-size: small;
  }
  /* About Section End */

  /* Services Section Start */
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
  }

  .service-model-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .fa-code {
    font-size: 2rem !important;
  }
  .services-icon {
    font-size: 2rem;
    padding: 10px;
    height: 3.5rem;
    width: 3.5rem;
    position: absolute;
    top: -20%;
    left: 40%;
  }
  /* Services Section End */

  /* Education Section Start */
  .qualification-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  /* Education Section End */

  /* Portfolio Section End */
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  /* Portfolio Section End */

  /* Contact Section End */
  .contact-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact-info {
    justify-content: center;
  }

  .form {
    margin: 0 auto;
  }
  /* Contact Section End */
}

@media screen and (max-width: 576px) {
  /* Basic css style Start */
  .container {
    margin-right: 10px;
    margin-left: 10px;
  }
  /* Basic css style End */

  /* Header Section Start */
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }
  /* Header Section End */
  .home .runbtn {
    margin-top: 15rem;
  }
  .home {
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
  }
  .home .left img {
    padding: 0;
    width: 100%;
  }

  .home .textright {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
  }

  /* About Section Start */
  .about-container {
    align-items: center;
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .about-box {
    font-size: 5px;
    height: 7rem;
    width: 13rem;
  }
  .about-info {
    grid-template-columns: max-content;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    margin-bottom: 1rem;
  }
  .about-img {
    height: 250px;
    width: 250px;
  }
  .about-data {
    margin: auto;
  }
  .about-desp {
    display: block;
    line-height: 1rem;
    margin-bottom: 2rem;
  }
  .about-desp h3 {
    font-size: medium;
  }
  .about-desp span {
    font-size: small;
  }
  /* About Section End */

  /* Skills Section Start */
  .skill-container {
    grid-template-columns: 1fr;
  }

  .skills-content {
    padding: 1.5rem;
  }
  /* Skills Section End */

  /* Services Section Start */
  .services-container {
    grid-template-columns: max-content;
    row-gap: 4rem;
  }
  .service-model-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .model-desp {
    padding: 0;
  }
  /* Services Section End */

  /* Education Section Start */
  .qualification-sections {
    grid-template-columns: initial;
  }

  .qualification-button {
    margin: 0 0.75rem;
  }
  /* Education Section End */
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  /* Contact Section End */
  .contact-info {
    grid-template-columns: 1fr;
  }

  .form {
    width: 80%;
  }
  /* Contact Section End */
}

@media screen and (max-width: 350px) {
  /* Basic css style Start */
  .container {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .button {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 1rem;
    margin-bottom: 3rem;
  }
  .footer {
    text-align: center;
  }
  /* Basic css style End */

  /* Home Section Start */
  .home {
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
  }
  .home .left img {
    padding: 0;
    width: 100%;
  }

  .home .textright {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
  }

  .textright .name-title {
    height: 2rem;
  }
  .textright .name-title h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
  }

  .textright h4 {
    font-size: 13px;
    font-weight: 500;
  }
  .textright p {
    line-height: 0.9rem;
    font-size: 10px;
  }

  /* Home Section End */

  /* About Section Start */
  .about-container {
    align-items: center;
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .about-box {
    font-size: 5px;
    height: 7rem;
    width: 15rem;
  }
  .about-info {
    grid-template-columns: max-content;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    margin-bottom: 1rem;
  }
  .about-title {
    font-size: 12.5px;
  }
  /* About Section End */

  /* Skills Section Start */
  .skill-box {
    column-gap: 1.2rem;
  }

  .skill-name {
    font-size: small !important;
  }
  /* Skills Section End */

  /* Services Section Start */
  .services-container,
  .portfolio-container {
    grid-template-columns: max-content;
  }
  .portfolio-container {
    justify-content: center;
  }
  /* Services Section End */

  /* Education Section Start */

  .qualification-data {
    font-size: small;
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 0.5rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    border-left: 0.2rem solid #000;
    position: relative;
  }
  .qualification-data::before {
    content: "";
    position: absolute;
    top: 0.3rem;
    left: -0.6rem;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--black);
  }
  .qualification-rounder {
    display: none;
  }
  .qualification-line {
    display: none;
  }
  /* Education Section End */
}

/* Responcive breakpoints Section End */
